server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:443;

	server_name tts-api.wdft.com;

	ssl_certificate       /data/acme-certs/tts-api.wdft.com.cer;
	ssl_certificate_key   /data/acme-certs/tts-api.wdft.com.key;
	ssl_protocols         TLSv1.2 TLSv1.3;


        index index.html index.htm;
        root  /home/wwwroot/tts-service;
        error_page 400 = /400.html;

        # Config for 0-RTT in TLSv1.3
	ssl_early_data on;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security "max-age=31536000";

	http2_max_concurrent_streams 120;
	client_header_timeout 60s;
	keepalive_timeout 120s;

	ssl_session_timeout 10m;
 	ssl_session_cache builtin:1000 shared:SSL:10m;
  	ssl_buffer_size 1400;

	location /media-files/ {
		gzip on;
		gzip_types audio/mp3;
	}

	location /tts
        {
        	proxy_redirect off;
		proxy_pass http://localhost:59443;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $http_host;

        	# Config for 0-RTT in TLSv1.3
        	# proxy_set_header Early-Data $ssl_early_data;
       }
}
